<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Demo </title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <link rel="stylesheet" type="text/css" href="css/dataTables.checkboxes.css"  />
<link rel="stylesheet" type="text/css" href="css/jquery.dataTables.min.css"  />
<script src="script/jquery.dataTables.min.js"></script>
<script src="script/dataTables.checkboxes.min.js"></script>
<script src="script/general.js"></script>
</head>
<body onload="ajaxConsulta();">

    <h1>Formulario</h1>
<nav>
  <ul>
    <li><a href="index.html" >Formularo</a></li>
    <li><a href="home.html" >Registros</a></li>
  </ul>
    <div id="tablaDiv"> 
    </div>
    <table align='center' class='table table - striped table - bordered' style='width: 70%' >
        
        <tr>
            <td>
                <input type="button" value="Procesar" id="btnProcesar" style="display: none;">
            </td>
        </tr>
    </table>
</body>
</html>